gcc/testsuite/gcc.dg/c11-atomic-exec-4.c
gcc/testsuite/c-c++-common/goacc/kernels-decompose-pr100400-1-2.c
# Occasionally these time out
gcc/testsuite/gcc.target/sh/pr49263.c
gcc/testsuite/gcc.target/sh/pr49263-1.c
gcc/testsuite/gcc.target/sh/pr49263-2.c
gcc/testsuite/gcc.target/sh/pr49263-3.c
gcc/testsuite/gcc.target/sh/pr49263-4.c

gcc/testsuite/g++.old-deja/g++.robertl/eb30.C
gcc/testsuite/gfortran.dg/maxlocval_1.f90

# Hasn't shown itself to be terribly flakey, but does seem to
# bounce around a bit
gcc/testsuite/g++.dg/modules/bad-mapper-3.C
