diff --git a/gcc/config/riscv/bitmanip.md b/gcc/config/riscv/bitmanip.md
index 23dc47eaaef..ba23548cc87 100644
--- a/gcc/config/riscv/bitmanip.md
+++ b/gcc/config/riscv/bitmanip.md
@@ -797,7 +797,7 @@ (define_insn "*<bit_optab>idisi"
   [(set (match_operand:DI 0 "register_operand" "=r")
 	(any_or:DI (sign_extend:DI (match_operand:SI 1 "register_operand" "r"))
 		   (match_operand 2 "single_bit_mask_operand" "i")))]
-  "TARGET_ZBS && TARGET_64BIT
+  "0 && TARGET_ZBS && TARGET_64BIT
    && !partial_subreg_p (operands[1])"
   "<bit_optab>i\t%0,%1,%S2"
   [(set_attr "type" "bitmanip")])
